<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Emblema Unión Latinoamericana</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/inicio.css">
</head>

<body>
  <header>


    <div class="logoContainer">

      <li><a href="inicio.html">
          <img src="../img/image_4cd30d88.png" style="width: 100px; height: auto;">
        </a></li>
    </div>
    <div class="searchContainer">
      <div class="inputContainer">
        <input class="buscar" type="text" placeholder="Buscar pleitos , debates y más...">
        <i class="fa-solid fa-microphone" style="font-size: 25px; color: #800080;"></i>
      </div>
      <button><i class="fa-solid fa-magnifying-glass" style="font-size: 25px; color: #800080;"></i></button>
    </div>
  </header>
<main>
    
</main>




</body>

</html>